server.port=8080
app.root.url=/rest
app.appname.url=/appname
app.product.url=/product
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,matrices,loggers,beans,mappings
management.security.enabled=false